{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultLanguageId": "vi",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "http://api-cslddulich.hue365.com"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=LAPTOP-0P1NK60O; Database=qldpks; User Id=sa; Password=123; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
